COM_HELLOWORLD="Helloworld"
COM_HELLOWORLD_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_HELLOWORLD_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_HELLOWORLD_ITEM_NOT_LOADED="Could not load the item"
COM_HELLOWORLD_VIEW_FILE="[View File]"
COM_HELLOWORLD_ADD_ITEM="Add"
COM_HELLOWORLD_EDIT_ITEM="Edit"
COM_HELLOWORLD_DELETE_ITEM="Delete"
COM_HELLOWORLD_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_HELLOWORLD_PUBLISH_ITEM="Publish"
COM_HELLOWORLD_UNPUBLISH_ITEM="Unpublish"
COM_HELLOWORLD_NO_ITEMS="There are no items in the list"
COM_HELLOWORLD_SEARCH_TOOLS="Search Tools"
COM_HELLOWORLD_SEARCH_TOOLS_DESC=""
COM_HELLOWORLD_SEARCH_FILTER_SUBMIT="Search"
COM_HELLOWORLD_SEARCH_FILTER_CLEAR="Clear"
COM_HELLOWORLD_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_HELLOWORLD_TITLE_PRODUCTS="Products"
COM_HELLOWORLD_PRODUCTS_ID="ID"
COM_HELLOWORLD_PRODUCTS_NAME="Name"
COM_HELLOWORLD_PRODUCTS_IMAGE="Image"
COM_HELLOWORLD_PRODUCTS_ORDERING="Order"
COM_HELLOWORLD_PRODUCTS_STATE="State"
COM_HELLOWORLD_PRODUCTS_CHECKED_OUT="N/A"
COM_HELLOWORLD_PRODUCTS_CHECKED_OUT_TIME="N/A"
COM_HELLOWORLD_PRODUCTS_CREATED_BY="Created by"
COM_HELLOWORLD_PRODUCTS_MODIFIED_BY="Modified by"
COM_HELLOWORLD_TITLE_PRODUCT="Product"
COM_HELLOWORLD_LEGEND_PRODUCT="Product"
COM_HELLOWORLD_FORM_LBL_PRODUCT_ID="ID"
COM_HELLOWORLD_FORM_DESC_PRODUCT_ID=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_NAME="Name"
COM_HELLOWORLD_FORM_DESC_PRODUCT_NAME=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_IMAGE="Image"
COM_HELLOWORLD_FORM_DESC_PRODUCT_IMAGE=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_ORDERING="Order"
COM_HELLOWORLD_FORM_DESC_PRODUCT_ORDERING=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_STATE="State"
COM_HELLOWORLD_FORM_DESC_PRODUCT_STATE=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_CHECKED_OUT="N/A"
COM_HELLOWORLD_FORM_DESC_PRODUCT_CHECKED_OUT=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_CHECKED_OUT_TIME="N/A"
COM_HELLOWORLD_FORM_DESC_PRODUCT_CHECKED_OUT_TIME=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_CREATED_BY="Created by"
COM_HELLOWORLD_FORM_DESC_PRODUCT_CREATED_BY=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_MODIFIED_BY="Modified by"
COM_HELLOWORLD_FORM_DESC_PRODUCT_MODIFIED_BY=""
COM_HELLOWORLD_TITLE_LIST_VIEW_PRODUCTS="Products"
COM_HELLOWORLD_TITLE_LIST_VIEW_PRODUCTS_DESC="Show a list of Products"
COM_HELLOWORLD_PRODUCTS_ACTIONS="Actions"
COM_HELLOWORLD_PRODUCTS_EDIT="Edit"
COM_HELLOWORLD_PRODUCTS_DELETE="Delete"
COM_HELLOWORLD_TITLE_ITEM_VIEW_PRODUCT="Single Product"
COM_HELLOWORLD_TITLE_ITEM_VIEW_PRODUCT_DESC="Show a specific Product"
COM_HELLOWORLD_TITLE_FORM_VIEW_PRODUCT="ProductForm"
COM_HELLOWORLD_TITLE_FORM_VIEW_PRODUCT_DESC="Show a form to add or edit a Product"
