<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

        <field name="id"
			type="text"
			default="0"
			label="COM_HELLOWORLD_FORM_LBL_PRODUCT_ID"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
		/> 

 
		<field name="name"
			type="text"
			label="COM_HELLOWORLD_FORM_LBL_PRODUCT_NAME"
			description="COM_HELLOWORLD_FORM_DESC_PRODUCT_NAME" 
			hint="COM_HELLOWORLD_FORM_LBL_PRODUCT_NAME"
			required="true" 
		/> 

 
		<field name="image"
			type="FileMultiple"
			label="COM_HELLOWORLD_FORM_LBL_PRODUCT_IMAGE"
			description="COM_HELLOWORLD_FORM_DESC_PRODUCT_IMAGE" 
			hint="COM_HELLOWORLD_FORM_LBL_PRODUCT_IMAGE"
			upload_directory="images"
		/> 

 
		<field name="created_by"
			type="createdby"
			default=""
			label="COM_HELLOWORLD_FORM_LBL_PRODUCT_CREATED_BY"
			description="COM_HELLOWORLD_FORM_DESC_PRODUCT_CREATED_BY" 
			hint="COM_HELLOWORLD_FORM_LBL_PRODUCT_CREATED_BY"
		/> 

 
		<field name="modified_by"
			type="modifiedby"
			default=""
			label="COM_HELLOWORLD_FORM_LBL_PRODUCT_MODIFIED_BY"
			description="COM_HELLOWORLD_FORM_DESC_PRODUCT_MODIFIED_BY" 
			hint="COM_HELLOWORLD_FORM_LBL_PRODUCT_MODIFIED_BY"
		/> 

 
		<field name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox"
			size="45"
			labelclass="control-label"
		/> 

 
		<field name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field> 

 
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

	</fieldset>

</form>
