<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="category_title" filter="safehtml" type="text" label="COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_TITLE" description="COM_HELLOWORLD_FORM_DESC_CATEGORY_CATEGORY_TITLE" hint="COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_TITLE"/>
    <field name="image" type="FileMultiple" label="COM_HELLOWORLD_FORM_LBL_CATEGORY_IMAGE" description="COM_HELLOWORLD_FORM_DESC_CATEGORY_IMAGE" hint="COM_HELLOWORLD_FORM_LBL_CATEGORY_IMAGE"/>
    <field name="ordering"/>
    <field name="category_desc" editor="|" filter="JComponentHelper::filterText" type="editor" label="COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_DESC" description="COM_HELLOWORLD_FORM_DESC_CATEGORY_CATEGORY_DESC" hint="COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_HELLOWORLD_FORM_LBL_CATEGORY_CREATED_BY" description="COM_HELLOWORLD_FORM_DESC_CATEGORY_CREATED_BY" hidden="true" hint="COM_HELLOWORLD_FORM_LBL_CATEGORY_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_HELLOWORLD_FORM_LBL_CATEGORY_MODIFIED_BY" description="COM_HELLOWORLD_FORM_DESC_CATEGORY_MODIFIED_BY" hidden="true" hint="COM_HELLOWORLD_FORM_LBL_CATEGORY_MODIFIED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
