COM_HELLOWORLD = "Helloworld"
COM_HELLOWORLD_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_HELLOWORLD_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_HELLOWORLD_ITEM_DOESNT_EXIST = "Item does not exist"
COM_HELLOWORLD_ITEM_NOT_LOADED = "Could not load the item"
COM_HELLOWORLD_VIEW_FILE = "[View File]"
COM_HELLOWORLD_ADD_ITEM = "Add"
COM_HELLOWORLD_EDIT_ITEM = "Edit"
COM_HELLOWORLD_DELETE_ITEM = "Delete"
COM_HELLOWORLD_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_HELLOWORLD_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_HELLOWORLD_PUBLISH_ITEM = "Publish"
COM_HELLOWORLD_UNPUBLISH_ITEM = "Unpublish"
COM_HELLOWORLD_NO_ITEMS = "There are no items in the list"
COM_HELLOWORLD_SEARCH_TOOLS = "Search Tools"
COM_HELLOWORLD_SEARCH_TOOLS_DESC = ""
COM_HELLOWORLD_SEARCH_FILTER_SUBMIT = "Search"
COM_HELLOWORLD_SEARCH_FILTER_CLEAR = "Clear"
COM_HELLOWORLD_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_HELLOWORLD_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_HELLOWORLD_ADD_ITEM_TITLE = "Add"
COM_HELLOWORLD_EDIT_ITEM_TITLE = "Edit %s"

COM_HELLOWORLD_TITLE_CATEGORYS="Categorys"
COM_HELLOWORLD_CATEGORYS_ID="ID"
COM_HELLOWORLD_CATEGORYS_CATEGORY_TITLE="Category Titles"
COM_HELLOWORLD_CATEGORYS_IMAGE="Images"
COM_HELLOWORLD_CATEGORYS_ORDERING="Order"
COM_HELLOWORLD_CATEGORYS_CATEGORY_DESC="Category Descs"
COM_HELLOWORLD_CATEGORYS_STATE="State"
COM_HELLOWORLD_CATEGORYS_CHECKED_OUT="N/A"
COM_HELLOWORLD_CATEGORYS_CHECKED_OUT_TIME="N/A"
COM_HELLOWORLD_CATEGORYS_CREATED_BY="Created by"
COM_HELLOWORLD_CATEGORYS_MODIFIED_BY="Modified by"

COM_HELLOWORLD_TITLE_CATEGORY="Category"
COM_HELLOWORLD_LEGEND_CATEGORY="Category"
COM_HELLOWORLD_FORM_LBL_CATEGORY_ID="ID"
COM_HELLOWORLD_FORM_DESC_CATEGORY_ID=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_TITLE="Category Title"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CATEGORY_TITLE=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_IMAGE="Image"
COM_HELLOWORLD_FORM_DESC_CATEGORY_IMAGE=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_ORDERING="Order"
COM_HELLOWORLD_FORM_DESC_CATEGORY_ORDERING=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_DESC="Category Desc"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CATEGORY_DESC=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_STATE="State"
COM_HELLOWORLD_FORM_DESC_CATEGORY_STATE=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CREATED_BY=""
COM_HELLOWORLD_FORM_LBL_CATEGORY_MODIFIED_BY="Modified by"
COM_HELLOWORLD_FORM_DESC_CATEGORY_MODIFIED_BY=""

