COM_HELLOWORLD="Helloworld"
COM_HELLOWORLD_COMPONENT_LABEL="Helloworld"
COM_HELLOWORLD_CONFIGURATION="Helloworld Configuration"
COM_HELLOWORLD_ACCESS_HEADING="Access"
COM_HELLOWORLD_COMPONENT_DESC=""
COM_HELLOWORLD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_HELLOWORLD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_HELLOWORLD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_HELLOWORLD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_HELLOWORLD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_HELLOWORLD_N_ITEMS_DELETED="%d items successfully deleted"
COM_HELLOWORLD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_HELLOWORLD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_HELLOWORLD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_HELLOWORLD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_HELLOWORLD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_HELLOWORLD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_HELLOWORLD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_HELLOWORLD_NO_ITEM_SELECTED="No items selected"
COM_HELLOWORLD_SAVE_SUCCESS="Item successfully saved"
COM_HELLOWORLD_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_HELLOWORLD_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_HELLOWORLD_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_HELLOWORLD_FILTER_SELECT_LABEL=" - Select %s - "
COM_HELLOWORLD_TEST_LABEL="Test label"
COM_HELLOWORLD_FIELDSET_RULES="Permissions"
COM_HELLOWORLD_FROM_FILTER="From %s"
COM_HELLOWORLD_TO_FILTER="To %s"
COM_HELLOWORLD_VIEW_FILE="[View File]"
COM_HELLOWORLD_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_HELLOWORLD_SEARCH_FILTER_SUBMIT = "Search"
COM_HELLOWORLD_SEARCH_TOOLS = "Search Tools"
COM_HELLOWORLD_SEARCH_TOOLS_DESC = "Filter the list items"
COM_HELLOWORLD_SEARCH_FILTER_CLEAR = "Clear filter"

COM_HELLOWORLD_TITLE_CATEGORYS = "Categorys"
COM_HELLOWORLD_CATEGORYS_ID = "ID"
COM_HELLOWORLD_CATEGORYS_CATEGORY_TITLE = "Category Titles"
COM_HELLOWORLD_CATEGORYS_IMAGE = "Images"
COM_HELLOWORLD_CATEGORYS_ORDERING = "Order"
COM_HELLOWORLD_CATEGORYS_CATEGORY_DESC = "Category Descs"
COM_HELLOWORLD_CATEGORYS_STATE = "State"
COM_HELLOWORLD_CATEGORYS_CHECKED_OUT = "N/A"
COM_HELLOWORLD_CATEGORYS_CHECKED_OUT_TIME = "N/A"
COM_HELLOWORLD_CATEGORYS_CREATED_BY = "Created by"
COM_HELLOWORLD_CATEGORYS_MODIFIED_BY = "Modified by"

COM_HELLOWORLD_TITLE_CATEGORY = "Category"
COM_HELLOWORLD_LEGEND_CATEGORY = "Category"
COM_HELLOWORLD_FORM_LBL_CATEGORY_ID = "ID"
COM_HELLOWORLD_FORM_DESC_CATEGORY_ID = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_TITLE = "Category Title"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CATEGORY_TITLE = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_IMAGE = "Image"
COM_HELLOWORLD_FORM_DESC_CATEGORY_IMAGE = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_ORDERING = "Order"
COM_HELLOWORLD_FORM_DESC_CATEGORY_ORDERING = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CATEGORY_DESC = "Category Desc"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CATEGORY_DESC = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_STATE = "State"
COM_HELLOWORLD_FORM_DESC_CATEGORY_STATE = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CHECKED_OUT = "N/A"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CHECKED_OUT = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CHECKED_OUT_TIME = "N/A"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CHECKED_OUT_TIME = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_CREATED_BY = "Created by"
COM_HELLOWORLD_FORM_DESC_CATEGORY_CREATED_BY = ""
COM_HELLOWORLD_FORM_LBL_CATEGORY_MODIFIED_BY = "Modified by"
COM_HELLOWORLD_FORM_DESC_CATEGORY_MODIFIED_BY = ""




