COM_HELLOWORLD="Helloworld"
COM_HELLOWORLD_XML_DESCRIPTION="Helloworld"
COM_HELLOWORLD_TEST_LABEL="Test label"

COM_HELLOWORLD_TITLE_PRODUCTS="Products"

COM_HELLOWORLD_TITLE_LIST_VIEW_PRODUCTS="Products"

COM_HELLOWORLD_TITLE_LIST_VIEW_PRODUCTS_DESC="Show a list of Products"

COM_HELLOWORLD_TITLE_ITEM_VIEW_PRODUCT="Single Product"

COM_HELLOWORLD_TITLE_ITEM_VIEW_PRODUCT_DESC="Show a specific Product"

COM_HELLOWORLD_TITLE_FORM_VIEW_PRODUCT="ProductForm"

COM_HELLOWORLD_TITLE_FORM_VIEW_PRODUCT_DESC="Show a form to add or edit a Product"
