COM_HELLOWORLD="Helloworld"
COM_HELLOWORLD_COMPONENT_LABEL="Helloworld"
COM_HELLOWORLD_CONFIGURATION="Helloworld Configuration"
COM_HELLOWORLD_ACCESS_HEADING="Access"
COM_HELLOWORLD_COMPONENT_DESC="Helloworld"
COM_HELLOWORLD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_HELLOWORLD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_HELLOWORLD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_HELLOWORLD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_HELLOWORLD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_HELLOWORLD_N_ITEMS_DELETED="%d items successfully deleted"
COM_HELLOWORLD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_HELLOWORLD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_HELLOWORLD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_HELLOWORLD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_HELLOWORLD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_HELLOWORLD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_HELLOWORLD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_HELLOWORLD_NO_ITEM_SELECTED="No items selected"
COM_HELLOWORLD_SAVE_SUCCESS="Item successfully saved"
COM_HELLOWORLD_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_HELLOWORLD_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_HELLOWORLD_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_HELLOWORLD_FILTER_SELECT_LABEL=" - Select %s - "
COM_HELLOWORLD_TEST_LABEL="Test label"
COM_HELLOWORLD_FIELDSET_RULES="Permissions"
COM_HELLOWORLD_FROM_FILTER="From %s"
COM_HELLOWORLD_TO_FILTER="To %s"
COM_HELLOWORLD_VIEW_FILE="[View File]"
COM_HELLOWORLD_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_HELLOWORLD_TITLE_PRODUCTS="Products"
COM_HELLOWORLD_PRODUCTS_ID="ID"
COM_HELLOWORLD_PRODUCTS_NAME="Name"
COM_HELLOWORLD_PRODUCTS_IMAGE="Image"
COM_HELLOWORLD_PRODUCTS_ORDERING="Order"
COM_HELLOWORLD_PRODUCTS_STATE="State"
COM_HELLOWORLD_PRODUCTS_CHECKED_OUT="N/A"
COM_HELLOWORLD_PRODUCTS_CHECKED_OUT_TIME="N/A"
COM_HELLOWORLD_PRODUCTS_CREATED_BY="Created by"
COM_HELLOWORLD_PRODUCTS_MODIFIED_BY="Modified by"
COM_HELLOWORLD_TITLE_PRODUCT="Product"
COM_HELLOWORLD_LEGEND_PRODUCT="Product"
COM_HELLOWORLD_FORM_LBL_PRODUCT_ID="ID"
COM_HELLOWORLD_FORM_DESC_PRODUCT_ID=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_NAME="Name"
COM_HELLOWORLD_FORM_DESC_PRODUCT_NAME=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_IMAGE="Image"
COM_HELLOWORLD_FORM_DESC_PRODUCT_IMAGE=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_ORDERING="Order"
COM_HELLOWORLD_FORM_DESC_PRODUCT_ORDERING=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_STATE="State"
COM_HELLOWORLD_FORM_DESC_PRODUCT_STATE=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_CHECKED_OUT="N/A"
COM_HELLOWORLD_FORM_DESC_PRODUCT_CHECKED_OUT=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_CHECKED_OUT_TIME="N/A"
COM_HELLOWORLD_FORM_DESC_PRODUCT_CHECKED_OUT_TIME=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_CREATED_BY="Created by"
COM_HELLOWORLD_FORM_DESC_PRODUCT_CREATED_BY=""
COM_HELLOWORLD_FORM_LBL_PRODUCT_MODIFIED_BY="Modified by"
COM_HELLOWORLD_FORM_DESC_PRODUCT_MODIFIED_BY=""
COM_HELLOWORLD_TITLE_LIST_VIEW_PRODUCTS="Products"
COM_HELLOWORLD_TITLE_LIST_VIEW_PRODUCTS_DESC="Show a list of Products"
COM_HELLOWORLD_TITLE_ITEM_VIEW_PRODUCT="Single Product"
COM_HELLOWORLD_TITLE_ITEM_VIEW_PRODUCT_DESC="Show a specific Product"
COM_HELLOWORLD_TITLE_FORM_VIEW_PRODUCT="ProductForm"
COM_HELLOWORLD_TITLE_FORM_VIEW_PRODUCT_DESC="Show a form to add or edit a Product"



